{
    "pipeline" : [ "nlp_spacy",
                   "tokenizer_spacy",
                    "ner_crf",
                    "ner_spacy",
                    "intent_featurizer_spacy",
                    "intent_classifier_sklearn",
                    "intent_featurizer_ngrams",
                    "tensorflow_embedding"],
    "language" : "en",
    "path" : "./models/nlu",
    "data" : "./data/nlu_data.md"
}